
Tooltip_EN = {
    Tooltip_Select_To_Jump = "Select a direction to jump"
    Tooltip_Unable_To_Jump = "Can not Jump ..."

    Tooltip_How_To_Jump = "<RGB:1,1,1> Jump from standing always cross one square. <BR> Jump while moving, how far you can jump is depends on physics and body condition. <BR> Jump farther during <SPACE><RGB:0,0.8,0> Run <RGB:1,1,1><SPACE> or <SPACE><RGB:0,0.8,0> Sprint <RGB:1,1,1> . <SPACE><RGB:0,0.8,0> Fitness <RGB:1,1,1><SPACE> and <SPACE><RGB:0,0.8,0> Sprinting <RGB:1,1,1><SPACE> can increase jump range. <SPACE><RGB:1,0.5,0.5> Obese <RGB:1,1,1> , <SPACE><RGB:1,0.5,0.5> Overweight <RGB:1,1,1> , <SPACE><RGB:1,0.5,0.5> Overrun <RGB:1,1,1> , <SPACE><RGB:1,0.5,0.5> Tired <RGB:1,1,1> , <SPACE><RGB:1,0.5,0.5> Sick <RGB:1,1,1> , <SPACE><RGB:1,0.5,0.5> Heavy Load <RGB:1,1,1> , <SPACE><RGB:1,0.5,0.5> Injured <RGB:1,1,1><SPACE> or <SPACE><RGB:1,0.5,0.5> Pain <RGB:1,1,1><SPACE> can all affect to jump in bad way."


    Tooltip_Go_Swim = "Go swimming in river"
    Tooltip_Unable_To_Swim = "Require move close to river."

    Tooltip_How_To_Swim = "You can swim in the river, but don't swim too far. Because swimming will consume a lot of endurance, it will move more and more slowly in the water, or even be trapped in the water to death."
}